@media screen and (min-width:600px) { /* any screen > 600px */
    #nav{
        display: grid;
        grid-template-columns: 90px 90px auto;
    }
    #content{
        grid-template-columns: 30% 40% 30%;
        grid-template-areas:
        "left middle right";
    }
}
@media screen and (max-width:599px) {/* any screen < 600px */
    #nav{
        grid-template-columns: none !important;
        grid-template-rows: auto auto auto !important;
    }
    #nav div {
        width: 100% !important;
    }
    #content{
        grid-template-columns: 50% 50%;
        grid-template-areas:
                "left right"
                "middle middle";

    }
}
body{
    margin: 0;
}
#container{
    display: grid;
    grid-template-rows: 30px auto auto 50px;
}

#header{
    width: 100%;
    background-color: #3eecff;
}

#nav{
    background-color: #149cff;
}
#nav div {
    width: 50px;
    font-size: 1rem;
    text-align: center;
    background-color: grey;
    padding: 20px;
    border: 1px solid black;
}

#content{
    display: grid;
}
.column1{
    grid-area: left;
    height: 200px;
    background-color: #959595;
}
.column2{
    grid-area: middle;
    height: 200px;
    background-color: #bbbbbb;
}
.column3{
    grid-area: right;
    height: 200px;
    background-color: #d3d3d3;
}

#footer{
    background-color: #149cff;
}
p{
    position: relative;
    transform: translateY(-50%);
    top: 50%;
    text-align: center;
    margin: 0;
}
