body {
    margin: 0;
    background: url("../images/background.png");
    font-size: 8pt;
    font-family: Verdana;
}

.header {
    text-align: center;
    background: url("../images/bannerbg.png");
}


.header-h {
    text-align: center;
    text-shadow: 1px 2px gray;
    font-weight: bold;
}

.content {
    width: 800px;
    margin: auto;
    border: 4px solid grey;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.right-side {
    width: 250px;
    order: 2;
    background: rgb(162,185,100);
    font-size: 8pt;
    font-family: Arial;
}
.right-side dl{
    padding: 0 10px;
}

.right-side dl dt {
    font-weight: bold;
    padding-top: 15px;
}

.right-side dl dd {

}
.right-side dl dd  ul{
    list-style-type: none;
    padding: 0;
}
.left-side {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.left-side .card {
    float: left;
    padding: 5px;
    margin-bottom: 20pt;
}

.left-side .card p:first-child{
    border: 2px solid gray;
    border-radius: 10px;
    padding: 8px;
    min-height: 25px;
    background: #E8DC9B;
    font-weight: bold;
}

.left-side .card img{
    float: left;
    margin-right: 5px;
}

.left-bottom{
    flex: 1;
    display: flex;
    flex-direction: row;
}

.left-left-side{
    order:0;
    display: flex;
    flex-direction: column;
    margin-right: 2%;
}

.left-right-side{
    order:1;
    display: flex;
    flex-direction: column;
    margin-right: 2%;
}

.rotten {
    background: url("../images/rbg.png");
    color: red;
    font-size: 48pt;
    font-weight: bold;
    display: flex;
}

.footer{
    text-align: center;
    background-color: #A2B964;
    margin: 0;
    padding: 5px 0;
}

.val1{
    position: fixed;
    bottom: 3em;
    right: 10px;
    opacity: 0.5;

}
.val2{
    position: fixed;
    bottom: 0em;
    right: 10px;
    opacity: 0.5;
}

